<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Social Simple</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
</head>

<body>

    <h1>Red Social Pajarito</h1>
    <h2>¿Qué estás pensando?</h2>
    <form id="postForm" onsubmit="event.preventDefault(); postData()">
        <label for="postTitle">Título:</label>
        <input type="text" id="postTitle" required>
        <label for="postBody">Comentario: </label>
        <textarea type="text" id="postBody" required></textarea>
        <button type="submit">Enviar</button>
    </form>
    <ul id="postList"></ul>



    <script src="script.js"></script>

</body>

</html>